<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .box{
            
            width: 200px;
            height: 200px;
            background-color: green;
            margin: 200px auto;
            animation-name: abc ;
            animation-duration: 10s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
          
        }
        @keyframes abc{
            0%{
             transform: rotateZ(0deg); 
            }100%{
                transform: rotateZ(360deg); 
            }
        }
        .box2{
            
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 200px auto;
            animation-name: abc2 ;
            animation-duration: 10s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
          
        }
        @keyframes abc2{
            0%{
             transform: rotateZ(0deg); 
            }100%{
                transform: rotateZ(360deg); 
            }
        }
        .box3{
            
            width: 200px;
            height: 200px;
            background-color: purple;
            animation-name: abc3 ;
            animation-duration: 7s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
          
        }
        @keyframes abc3{
            0%{
             transform: translateX(0px); 
            }100%{
                transform: translateX(400px); 
            }
        }
        .box4{
            
            width: 200px;
            height: 200px;
            background-color: purple;
            animation-name: abc4 ;
            animation-duration: 7s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-direction: alternate;
          
        }
        @keyframes abc4{
            0%{
             transform: scaleX(0); 
            }100%{
                transform: scaleX(1); 
            }
        }
    </style>
</head>
<body>
    <div class="box"> </div>
    <div class="box2"> </div>
    <div class="box3"> </div>
    <div class="box4"> </div>
</body>
</html>