<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .common{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            margin: 100px auto;
            display:inline-block;
            overflow: hidden;
            animation-name: xyz;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
           
        }
        body{
            background-color: black;
        }
        .b1{
           
            background: red;
            animation-delay: 0s;
        }
        .b2{
            background: pink;
            animation-delay: 0.1s;
        }
        .b3{
            background: blue;
            animation-delay: 0.2s;
        }
        .b4{
            background: green;
            animation-delay: 0.3s;
        }
        .b5{
            background: yellow;
            animation-delay: 0.4s;
        }
        .b6{
            background: purple;
            animation-delay: 0.5s;
        }
        @keyframes xyz{
            0%{
               transform: translateY(0px);
               opacity: 0;
            }
            100%{
             transform: translateY(1000px);
             opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
    <div class="common b6"></div>
</body>
</html>